{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "cufe-study-guide",
  "version": "0.1.0",
  "description": "Author intuition-first university lecture study guides with source coverage, practice, conceptual breaks, quizzes, and shared-model DOCX/direct PDF rendering. Development package; real-lecture release validation remains Phase 4.",
  "author": {
    "name": "omar13Hamdy37",
    "url": "https://github.com/omar13Hamdy37"
  },
  "repository": "https://github.com/omar13Hamdy37/OHamdy-agent-skills",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "CUFE Study Guide",
        "shortDescription": "Intuition-first lecture study guides and revision",
        "longDescription": "Transform supplied university lectures into coherent learning guides using concept planning, source coverage, progressive examples, practice, relevant prior connections, study breaks, and quizzes with reasoned answers. The baseline creates DOCX and direct PDF from one validated semantic model using a restrained visual system. Teaching instructions and rendering are implemented in development; full real-lecture and release validation remain Phase 4. Not publicly released.",
        "developerName": "omar13Hamdy37",
        "category": "Education"
      }
    }
  }
}
